# -vning-16-Industriell-maskinpark-

./: Övning 16 – Industriell maskinpark –.sln
AzureFunctionsApplication/: AzureFunctionsApplication.csproj  Function1.cs  Program.cs
AzureFunctionsApplication/Entities/: IndustrialMachineTableEntity.cs
AzureFunctionsApplication/Extensions/: Mapper.cs
AzureFunctionsApplication/Helpers/: TableNames.cs
AzureFunctionsApplication/Properties/: launchSettings.json
Övning 16 – Industriell maskinpark –/Client/: Program.cs  _Imports.razor  Övning 16 – Industriell maskinpark –.Client.csproj
Övning 16 – Industriell maskinpark –/Client/Client/: Program.cs
Övning 16 – Industriell maskinpark –/Client/Pages/: AddNewIndustrialMachine.razor  FetchData.razor  Index.razor
Övning 16 – Industriell maskinpark –/Client/Properties/: launchSettings.json
Övning 16 – Industriell maskinpark –/Client/Services/: IIndustrialMachineClient.cs  IndustrialMachineClient.cs  IndustrialMachineMockClient.cs
Övning 16 – Industriell maskinpark –/Client/Shared/: AddIndustrialMachine.razor  IndustrialMachines.razor  NavMenu.razor
Övning 16 – Industriell maskinpark –/Client/wwwroot/: AddNewIndustrialMachine.razor  index.html
Övning 16 – Industriell maskinpark –/Server/: Program.cs  appsettings.json  Övning 16 – Industriell maskinpark –.Server.csproj
Övning 16 – Industriell maskinpark –/Server/Controllers/: IndustrialMachineController.cs  WeatherForecastController.cs
Övning 16 – Industriell maskinpark –/Server/Data/: APIContext.cs  ApplicationDbContext.cs
Övning 16 – Industriell maskinpark –/Server/Migrations/: 20230216130623_AttilaStarkenius16.2.2023..Designer.cs  20230216130623_AttilaStarkenius16.2.2023..cs  20230216131215_AttilaStarkenius16.2.2023.migratingIndustrialMachine.csModelClassFile.Designer.cs  20230216131215_AttilaStarkenius16.2.2023.migratingIndustrialMachine.csModelClassFile.cs  20230216131643_AttilaStarkenius16.2.2023.migratingDbSetIndustrialMachine.Designer.cs  20230216131643_AttilaStarkenius16.2.2023.migratingDbSetIndustrialMachine.cs  ApplicationDbContextModelSnapshot.cs
Övning 16 – Industriell maskinpark –/Server/Models/: IndustrialMachine.cs
Övning 16 – Industriell maskinpark –/Server/Pages/: Error.cshtml  Error.cshtml.cs
Övning 16 – Industriell maskinpark –/Server/Properties/: launchSettings.json
Övning 16 – Industriell maskinpark –/Shared/: WeatherForecast.cs  Övning 16 – Industriell maskinpark –.Shared.csproj
Övning 16 – Industriell maskinpark –/Shared/Entities/: CreateNewIndustrialMachine.cs  IndustrialMachine.cs
